##
application.version = 0.0.1-SNAPSHOT

##.
cache-cruncher.jdbc.batch_size = 64
cache-cruncher.simulation.executor_pool.termination_timeout = 60

# must be the same as the path in logback.xml
cache-cruncher.logsPath = ./logs

cache-cruncher.monitoring.status.breakpoints = 0-10,11-20,21-50,51-100,101-200,201-500
cache-cruncher.monitoring.status.logsRetention = 604800000
cache-cruncher.monitoring.status.metricsRetention = 604800000
cache-cruncher.monitoring.status.outliersStartingBoundary = 501
cache-cruncher.monitoring.status.rolloverTime = 300

##.
server.compression.enabled = true
server.compression.min-response-size = 4096
server.connection-timeout = 10000
server.error.whitelabel.enabled = false
server.forward-headers-strategy = framework
server.http2.enabled = true
server.max-http-request-header-size = 1024
server.port = 8080
server.shutdown = graceful
server.tomcat.accept-count = 200
server.tomcat.max-connections = 8192
server.tomcat.max-keep-alive-requests = 200
server.tomcat.max-swallow-size = 524288
server.tomcat.processor-cache = 200

##.
spring.application.name = Cache Cruncher

##..
spring.datasource.hikari.autoCommit = false
spring.datasource.hikari.maximum-pool-size = 128
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.max-lifetime = 900000
spring.datasource.password = password
spring.datasource.url = jdbc:mariadb://localhost:3306/cachecruncher
spring.datasource.username = root

##..
spring.jmx.enabled = false

##..
spring.lifecycle.timeout-per-shutdown-phase = 30s

##..
spring.main.lazy-initialization = true
spring.mvc.problemdetails.enabled = true

##..
spring.threads.virtual.enabled = true

##
